<!DOCTYPE html>
<html>

<head>
    <title>Flip Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        table {
            border-collapse: collapse;
        }

        td {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }

        .bulb {
            background-color: yellow;
        }

        @keyframes title_animate {
            200% {
                /* transform: rotate(0deg); */
                color: red;
            }

            150% {
                /* transform: rotate(90deg); */
                color: orange;
            }

            125% {
                /* transform: rotate(180deg); */
                color: yellow;
            }

            110% {
                /* transform: rotate(270deg); */
                color: green;
            }

            100% {
                /* transform: rotate(360deg); */
                color: blue;
            }
        }

        .modal-title {
            animation-name: title_animate;
            animation-duration: 1s;
            animation-iteration-count: 1;
        }

        @keyframes celebrate {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(10deg);
            }

            50% {
                transform: rotate(-10deg);
            }

            75% {
                transform: rotate(10deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .celebrate {
            animation-name: celebrate;
            animation-duration: 1s;
            animation-iteration-count: 3;
        }
    </style>
</head>

<body>
    <table id="game-board"></table>
    <div id="win-modal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title text-center">You Win!</h4>
                </div>
                <div class="modal-body">
                    <p>Congratulations, you have won the game!</p>
                    <p class="celebrate text-center">🎉🎉🎉</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default text-center" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const numRows = 5;
        const numCols = 5;

        // Generate an initial game board
        const gameBoard = [];
        for (let i = 0; i < numRows; i++) {
            const row = [];
            for (let j = 0; j < numCols; j++) {
                row.push(0);
            }
            gameBoard.push(row);
        }

        // Render the game board
        const table = document.getElementById('game-board');
        for (let i = 0; i < numRows; i++) {
            const row = document.createElement('tr');
            for (let j = 0; j < numCols; j++) {
                const cell = document.createElement('td');
                cell.dataset.row = i;
                cell.dataset.col = j;
                if (gameBoard[i][j] === 1) {
                    cell.classList.add('bulb');
                }
                row.appendChild(cell);
            }
            table.appendChild(row);
        }

        // Attach click event listeners to the cells
        table.addEventListener('click', function (event) {
            const cell = event.target;
            const row = parseInt(cell.dataset.row);
            const col = parseInt(cell.dataset.col);
            flipCell(gameBoard, row, col);
            renderGameBoard(gameBoard);
            let success = checkWin(gameBoard)
            if (success) {
                $('#win-modal').modal('show');
            }
        });

        // Flip the cell and its neighbors
        function flipCell(gameBoard, row, col) {
            gameBoard[row][col] = 1 - gameBoard[row][col];
            if (row > 0) {
                gameBoard[row - 1][col] = 1 - gameBoard[row - 1][col];
            }
            if (row < gameBoard.length - 1) {
                gameBoard[row + 1][col] = 1 - gameBoard[row + 1][col];
            }
            if (col > 0) {
                gameBoard[row][col - 1] = 1 - gameBoard[row][col - 1];
            }
            if (col < gameBoard[0].length - 1) {
                gameBoard[row][col + 1] = 1 - gameBoard[row][col + 1];
            }
        }

        function renderGameBoard(gameBoard) {
            const table = document.getElementById('game-board');
            for (let i = 0; i < gameBoard.length; i++) {
                for (let j = 0; j < gameBoard[i].length; j++) {
                    const cell = table.rows[i].cells[j];
                    if (gameBoard[i][j] === 1) {
                        cell.classList.add('bulb');
                    } else {
                        cell.classList.remove('bulb');
                    }
                }
            }
        }

        function checkWin(gameBoard) {
            for (let i = 0; i < gameBoard.length; i++) {
                for (let j = 0; j < gameBoard[i].length; j++) {
                    if (gameBoard[i][j] === 0) {
                        return false;
                    }
                }
            }
            return true;
        }

        function solveFlip() {
            //TODO see https://mathworld.wolfram.com/LightsOutPuzzle.html
        }


    </script>
</body>
